# BerdeDaw_FINALPROJECT

./: .firebaserc  Berdedaw_LE5.code-workspace  database.rules.json
Berdedaw_LE5/le5/: pom.xml
Berdedaw_LE5/le5/src/main/java/: module-info.java
Berdedaw_LE5/le5/src/main/java/com/berdedaw/: App.java  CustomListCell.java  DownloadVideo.java  FirebaseLogin.java  LoadingIndicatorManager.java  MiniPlayer.java  ModifyPlaylistJson.java  PlayVideo.java  PrimaryController.java  YouTubeInfoExtractor.java
Berdedaw_LE5/le5/src/main/java/com/berdedaw/Libraries/: CustomListCell.java  DownloadVideo.java  LoadingIndicatorManager.java  ModifyPlaylistJson.java  PlayVideo.java  YouTubeInfoExtractor.java
Berdedaw_LE5/le5/src/main/resources/com/berdedaw/: listView.css  playlist.json  primary.fxml
Berdedaw_LE5/le5/src/main/resources/com/berdedaw/Downloads/: FUNK UNIVERSO (Slowed).m4a  Friends.m4a  Hozier - Too Sweet (Official Lyric Video).m4a  Imagine Dragons - Natural (Lyrics).m4a  Phoenix.m4a  WTF 2.m4a
Berdedaw_LE5/le5/src/main/resources/com/berdedaw/Firebase/: gplay-1918f-firebase-adminsdk-e8ocs-31f67cfa38.json  gplay-1918f-firebase-adminsdk-e8ocs-c6ec38a53d.json
